# JUnit

./: .gitignore  README.md  pom.xml
src/main/java/com/najus/anagrams/: Anagram.java
src/main/java/com/najus/binarychop/: BinaryChop.java
src/main/java/com/najus/binaryrepresentation/: BinaryRepresentation.java
src/main/java/com/najus/converter/: CurrencyConverter.java  UnrepeatedLetter.java
src/main/java/com/najus/football/: FootballData.java
src/main/java/com/najus/katas/anagrams/: Anagram.java
src/main/java/com/najus/katas/binarychop/: BinaryChop.java
src/main/java/com/najus/katas/binaryrepresentation/: BinaryRepresentation.java
src/main/java/com/najus/katas/converter/: CurrencyConverter.java  UnrepeatedLetter.java
src/main/java/com/najus/katas/football/: FootballData.java
src/main/java/com/najus/katas/romannumerals/: RomanNumeral.java
src/main/java/com/najus/katas/weather/: WeatherData.java
src/main/java/com/najus/weather/: WeatherData.java
src/test/java/com/najus/anagrams/: AnagramsTest.java
src/test/java/com/najus/binarychop/: BinaryChopTest.java
src/test/java/com/najus/binaryrepresentation/: BinaryRepresentationTest.java
src/test/java/com/najus/football/: FootballDataTest.java
src/test/java/com/najus/test/: CurrencyTest.java  UnrepeatedLetterTest.java
src/test/java/com/najus/test/anagrams/: AnagramsTest.java
src/test/java/com/najus/test/binarychop/: BinaryChopTest.java
src/test/java/com/najus/test/binaryrepresentation/: BinaryRepresentationTest.java
src/test/java/com/najus/test/football/: FootballDataTest.java
src/test/java/com/najus/test/romannumerals/: RomanNumeralsTest.java
src/test/java/com/najus/test/weather/: WeatherDataTest.java
src/test/java/com/najus/weather/: WeatherDataTest.java
